GOOGLE_API_KEY=AIzaSyBGwpjWmPaN8_SoB0zGhXbKeIiVFnoSzI8
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-definite-hat-97"